<!DOCTYPE html>
<html lang="en">
  <head>
    <title> My first page </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link  rel="stylesheet" href="./Css/index.css">
    <link  rel="stylesheet" href="./Css/width.css">
    <link  rel="stylesheet" href="./Css/height.css">
    <link  rel="stylesheet" href="./Css/grid.css">
    <link  rel="stylesheet" href="./Css/flex.css">
    <link  rel="stylesheet" href="./Css/fonts.css">
    <link  rel="stylesheet" href="./Css/colors.css">
    <link  rel="stylesheet" href="./Css/layout.css">
    <link  rel="stylesheet" href="./Css/dropdown.css">

</head>

<body class="bgr-body width-100 height-100vh">

<header > 
<div class="flex flex-row justify-even padding-header margin-shadow-bottom"> 

  <div class=" flex align-center justify-center"> 
   <a href="lofiTech.html" class="border-radius50"> <img class="border-radius50 border-red flex box-shadow-white" src="Images/logo lofitech.jpeg" width="220px" height="200px"> 
   </a>
  </div> 

  <div class=" flex align-center justify-center">
     <a class="font-size-25 color1 hover-shadow-bgr padding-a border-radius-5" href="Header/lofiTechParts.html"> PC Parts </a> 
  </div>

   <div class=" flex align-center justify-center">
     <a class="font-size-25 color1 hover-shadow-bgr padding-a border-radius-5" href="Header/lofiTechPre-Built.html"> Pre-Built PC </a>
   </div>

<div class=" flex align-center justify-center"> 
     <div class="dropdown"> 
      <a class="dropdown-a color1 font-size-25" href="Header/lofiTechLaptops.html"> Laptops </a>
       <div class="dropdown-content min-width-160"> 
         <a class="color1 font-size-25" href="Header/Laptops/gaming.html">Gaming</a>
         <a class="color1 font-size-25" href="Header/Laptops/workstation.html">Workstation</a>
        </div>
    </div>
  </div>


  <div class=" flex align-center justify-center"> 
    <div class="dropdown">
     <a class="dropdown-a color1 font-size-25" href="Header/lofiTechAccessories&Other.html"> Accessories & Other </a>
     <div class="dropdown-content min-width-250 text-center">
      <a class="color1 font-size-25" href="Header/Accessories&Other/keyboard.html">Keyboard</a>
      <a class="color1 font-size-25" href="Header/Accessories&Other/mouse.html">Mouse</a>
      <a class="color1 font-size-25" href="Header/Accessories&Other/headphones.html">Headphones</a>
      <a class="color1 font-size-25" href="Header/Accessories&Other/monitor.html">Monitor</a>
      <a class="color1 font-size-25" href="Header/Accessories&Other/other.html">Other</a>
     </div>
    </div>
  </div>

    <div class=" flex align-center justify-center"> 
     <a class="font-size-25 color1 hover-shadow-bgr padding-a border-radius-5" href="Header/lofiTechContactUs.html"> Contact US </a>
    </div>
  

  <div class=" flex align-center justify-center">
    <a class="font-size-25 color1 hover-shadow-bgr padding-a border-radius-5" href="Header/lofiTechLogin.html"> Log in </a>
  </div>
  <div class=" flex align-center justify-center">
    <a class="font-size-25 color1 hover-shadow-bgr padding-a border-radius-5" href="Header/lofiTechSignUp.html"> Sign up </a>
  </div>

</div> 


</header>




</body>
<html