<!DOCTYPE html>
<html lang="en">
  <head>
    <title> My first page </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link  rel="stylesheet" href="/Css/colors.css">
    <link  rel="stylesheet" href="/Css/width.css">
    <link  rel="stylesheet" href="/Css/height.css">
    <link  rel="stylesheet" href="/Css/grid.css">
    <link  rel="stylesheet" href="/Css/flex.css">
    <link  rel="stylesheet" href="/Css/fonts.css">
    <link  rel="stylesheet" href="/Css/colors.css">
    <link  rel="stylesheet" href="/Css/layout.css">
    <link  rel="stylesheet" href="/Css/dropdown.css">
    <link  rel="stylesheet" href="/Css/glitch.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<style>
body {
  background-image: url('../best-large-pc-cases.jpeg');
  height: 100dvh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.25s ease;
  background-attachment: fixed;
}

.flex-0{
  font-size: 50px;
  text-decoration: none;
  color: #00fff7;
  transition: all 0.5s ease;
  border-radius: 16px;
}
.flex-0:hover{
  text-shadow: 
    0 0 5px #fff,       
    0 0 10px #fff,     
    0 0 15px #ff00ff,   
    0 0 20px #ff00ff,     
    0 0 30px #ff00ff,    
    0 0 40px #ff00ff,     
    0 0 50px #ff00ff,    
    0 0 75px #ff00ff;    
}

a{
  text-decoration: none;
  color: aqua;
}
.li1 { 
  padding: 1rem;
  color: #ff00ff;
  list-style-type: none;
  background-color: #00fff7;
  width: 100%;
}
.li2 {
  padding: 1rem;
  color: #00fff7;
  list-style-type: none;
  background-color: #ff00ff;
  width: 100%;
}
h1 {
  color: #ff00ff;
  background-color: #00fff7;
  text-decoration: underline #00fff7;
}
.container{
  padding: 1rem;
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  object-fit: contain;
  align-items: center;
  justify-content: center;
}
.container-content{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 500px;
  max-height: 100%;
  background: linear-gradient(
  to right,
  rgba(0, 255, 255, 0.5),  
  rgba(255, 105, 180, 0.5) 
);

}

.ul-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-height: 400px;
  object-fit: contain;
  width: 100%;
}
.div-all-content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.img-h1{
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.div-h1 {
  max-width: 100%;
  text-align: center;
}
img {
  mix-blend-mode: multiply;
  width: 450px;
  height: 490px;
 object-fit: contain;
}
.homepage{
  top: 0;
  margin-bottom: 1rem;
  padding: 1rem;
  text-align: center;
}
</style>

<body>
<header> <div class="homepage"> 
  <div class="flex"> 
    <a href="../lofiTech.html " class="flex-0 flex"> Homepage </a> 
  </div>
       </div></header>
  
<div class="container"> 
  <div class="container-content"> 
     <div class="div-h1"> <h1> Extra 4k Gaming setup  </h1> </div>
    
    <div class="div-all-content">  <div class="img-h1"> 
     
      <img src="Pre-built/1658894006-prebuilt-pcs-path-primary.png" alt="">
    </div>

    <div class="ul-items"> 
      
      <ul class="li1">
        <li> CPU </li>
        <li> GPU </li>
        <li> Motherboard </li>
        <li> RAM </li>
        <li> SSD </li>
        <li> HDD </li>
        <li> PSU </li>
        <li> Case </li>
        <li> CPU Cooler </li>
      </ul>
    
    
      <ul class="li2">
        <li> Ryzen 9 7900x </li>
        <li> MSI 4070 ti </li>
        <li> Z490 Aorus Elite </li>
        <li> Crucial 5900mhz 64GB (2x32gb)</li>
        <li> Samsung 990 PRO 2TB  </li>
        <li> Seagate Barracuda 16TB </li>
        <li> Corsair 950W fully modular </li>
        <li> NZXT White 150 </li>
        <li> Noctua </li>
      </ul>
  </div>
</div>

  
</div>
<div class="container-content"> 
  <div class="div-h1"> <h1> Extra 4k Gaming setup  </h1> </div>
 
 <div class="div-all-content">  <div class="img-h1"> 
  
   <img src="Pre-built/pre-built-gaming-pc.jpg" alt="">
 </div>

 <div class="ul-items"> 
   
   <ul class="li1">
     <li> CPU </li>
     <li> GPU </li>
     <li> Motherboard </li>
     <li> RAM </li>
     <li> SSD </li>
     <li> HDD </li>
     <li> PSU </li>
     <li> Case </li>
     <li> CPU Cooler </li>
   </ul>
 
 
   <ul class="li2">
     <li> Ryzen 9 7900x </li>
     <li> MSI 4070 ti </li>
     <li> Z490 Aorus Elite </li>
     <li> Crucial 5900mhz 64GB (2x32gb)</li>
     <li> Samsung 990 PRO 2TB  </li>
     <li> Seagate Barracuda 16TB </li>
     <li> Corsair 950W fully modular </li>
     <li> NZXT White 150 </li>
     <li> Noctua </li>
   </ul>
</div>
</div>


</div>
<div class="container-content"> 
  <div class="div-h1"> <h1> Extra 4k Gaming setup  </h1> </div>
 
 <div class="div-all-content">  <div class="img-h1"> 
  
   <img src="Pre-built/71aJhPg7cKL._SL1200_.jpg" alt="">
 </div>

 <div class="ul-items"> 
   
   <ul class="li1">
     <li> CPU </li>
     <li> GPU </li>
     <li> Motherboard </li>
     <li> RAM </li>
     <li> SSD </li>
     <li> HDD </li>
     <li> PSU </li>
     <li> Case </li>
     <li> CPU Cooler </li>
   </ul>
 
 
   <ul class="li2">
     <li> Ryzen 9 7900x </li>
     <li> MSI 4070 ti </li>
     <li> Z490 Aorus Elite </li>
     <li> Crucial 5900mhz 64GB (2x32gb)</li>
     <li> Samsung 990 PRO 2TB  </li>
     <li> Seagate Barracuda 16TB </li>
     <li> Corsair 950W fully modular </li>
     <li> NZXT White 150 </li>
     <li> Noctua </li>
   </ul>
</div>
</div>


</div>
<div class="container-content"> 
  <div class="div-h1"> <h1> Extra 4k Gaming setup  </h1> </div>
 
 <div class="div-all-content">  <div class="img-h1"> 
  
   <img src="Pre-built/72729Image1.webp" alt="">
 </div>

 <div class="ul-items"> 
   
   <ul class="li1">
     <li> CPU </li>
     <li> GPU </li>
     <li> Motherboard </li>
     <li> RAM </li>
     <li> SSD </li>
     <li> HDD </li>
     <li> PSU </li>
     <li> Case </li>
     <li> CPU Cooler </li>
   </ul>
 
 
   <ul class="li2">
     <li> Ryzen 9 7900x </li>
     <li> MSI 4070 ti </li>
     <li> Z490 Aorus Elite </li>
     <li> Crucial 5900mhz 64GB (2x32gb)</li>
     <li> Samsung 990 PRO 2TB  </li>
     <li> Seagate Barracuda 16TB </li>
     <li> Corsair 950W fully modular </li>
     <li> NZXT White 150 </li>
     <li> Noctua </li>
   </ul>
</div>
</div>


</div>
<div class="container-content"> 
  <div class="div-h1"> <h1> Extra 4k Gaming setup  </h1> </div>
 
 <div class="div-all-content">  <div class="img-h1"> 
  
   <img src="Pre-built/91LSF1iZUFL._AC_SL1500_ (1).jpg" alt="">
 </div>

 <div class="ul-items"> 
   
   <ul class="li1">
     <li> CPU </li>
     <li> GPU </li>
     <li> Motherboard </li>
     <li> RAM </li>
     <li> SSD </li>
     <li> HDD </li>
     <li> PSU </li>
     <li> Case </li>
     <li> CPU Cooler </li>
   </ul>
 
 
   <ul class="li2">
     <li> Ryzen 9 7900x </li>
     <li> MSI 4070 ti </li>
     <li> Z490 Aorus Elite </li>
     <li> Crucial 5900mhz 64GB (2x32gb)</li>
     <li> Samsung 990 PRO 2TB  </li>
     <li> Seagate Barracuda 16TB </li>
     <li> Corsair 950W fully modular </li>
     <li> NZXT White 150 </li>
     <li> Noctua </li>
   </ul>
</div>
</div>


</div>
<div class="container-content"> 
  <div class="div-h1"> <h1> Extra 4k Gaming setup  </h1> </div>
 
 <div class="div-all-content">  <div class="img-h1"> 
  
   <img src="Pre-built/best-prebuild-gaming-pc-2021-Skytech-Chronos.jpg" alt="">
 </div>

 <div class="ul-items"> 
   
   <ul class="li1">
     <li> CPU </li>
     <li> GPU </li>
     <li> Motherboard </li>
     <li> RAM </li>
     <li> SSD </li>
     <li> HDD </li>
     <li> PSU </li>
     <li> Case </li>
     <li> CPU Cooler </li>
   </ul>
 
 
   <ul class="li2">
     <li> Ryzen 9 7900x </li>
     <li> MSI 4070 ti </li>
     <li> Z490 Aorus Elite </li>
     <li> Crucial 5900mhz 64GB (2x32gb)</li>
     <li> Samsung 990 PRO 2TB  </li>
     <li> Seagate Barracuda 16TB </li>
     <li> Corsair 950W fully modular </li>
     <li> NZXT White 150 </li>
     <li> Noctua </li>
   </ul>
</div>
</div>


</div>
<div class="container-content"> 
  <div class="div-h1"> <h1> Extra 4k Gaming setup  </h1> </div>
 
 <div class="div-all-content">  <div class="img-h1"> 
  
   <img src="Pre-built/Corsairwhite2-624145_2048x2048.webp" alt="">
 </div>

 <div class="ul-items"> 
   
   <ul class="li1">
     <li> CPU </li>
     <li> GPU </li>
     <li> Motherboard </li>
     <li> RAM </li>
     <li> SSD </li>
     <li> HDD </li>
     <li> PSU </li>
     <li> Case </li>
     <li> CPU Cooler </li>
   </ul>
 
 
   <ul class="li2">
     <li> Ryzen 9 7900x </li>
     <li> MSI 4070 ti </li>
     <li> Z490 Aorus Elite </li>
     <li> Crucial 5900mhz 64GB (2x32gb)</li>
     <li> Samsung 990 PRO 2TB  </li>
     <li> Seagate Barracuda 16TB </li>
     <li> Corsair 950W fully modular </li>
     <li> NZXT White 150 </li>
     <li> Noctua </li>
   </ul>
</div>
</div>


</div>
<div class="container-content"> 
  <div class="div-h1"> <h1> Extra 4k Gaming setup  </h1> </div>
 
 <div class="div-all-content">  <div class="img-h1"> 
  
   <img src="Pre-built/IBUYPOWER-gaming-pc-1103x1200.jpg" alt="">
 </div>

 <div class="ul-items"> 
   
   <ul class="li1">
     <li> CPU </li>
     <li> GPU </li>
     <li> Motherboard </li>
     <li> RAM </li>
     <li> SSD </li>
     <li> HDD </li>
     <li> PSU </li>
     <li> Case </li>
     <li> CPU Cooler </li>
   </ul>
 
 
   <ul class="li2">
     <li> Ryzen 9 7900x </li>
     <li> MSI 4070 ti </li>
     <li> Z490 Aorus Elite </li>
     <li> Crucial 5900mhz 64GB (2x32gb)</li>
     <li> Samsung 990 PRO 2TB  </li>
     <li> Seagate Barracuda 16TB </li>
     <li> Corsair 950W fully modular </li>
     <li> NZXT White 150 </li>
     <li> Noctua </li>
   </ul>
</div>
</div>


</div>
<div class="container-content"> 
  <div class="div-h1"> <h1> Extra 4k Gaming setup  </h1> </div>
 
 <div class="div-all-content">  <div class="img-h1"> 
  
   <img src="Pre-built/jCOiRWSKsm6lS3Je.jpg" alt="">
 </div>

 <div class="ul-items"> 
   
   <ul class="li1">
     <li> CPU </li>
     <li> GPU </li>
     <li> Motherboard </li>
     <li> RAM </li>
     <li> SSD </li>
     <li> HDD </li>
     <li> PSU </li>
     <li> Case </li>
     <li> CPU Cooler </li>
   </ul>
 
 
   <ul class="li2">
     <li> Ryzen 9 7900x </li>
     <li> MSI 4070 ti </li>
     <li> Z490 Aorus Elite </li>
     <li> Crucial 5900mhz 64GB (2x32gb)</li>
     <li> Samsung 990 PRO 2TB  </li>
     <li> Seagate Barracuda 16TB </li>
     <li> Corsair 950W fully modular </li>
     <li> NZXT White 150 </li>
     <li> Noctua </li>
   </ul>
</div>
</div>


</div>
<div class="container-content"> 
  <div class="div-h1"> <h1> Extra 4k Gaming setup  </h1> </div>
 
 <div class="div-all-content">  <div class="img-h1"> 
  
   <img src="Pre-built/kv-pd.png" alt="">
 </div>

 <div class="ul-items"> 
   
   <ul class="li1">
     <li> CPU </li>
     <li> GPU </li>
     <li> Motherboard </li>
     <li> RAM </li>
     <li> SSD </li>
     <li> HDD </li>
     <li> PSU </li>
     <li> Case </li>
     <li> CPU Cooler </li>
   </ul>
 
 
   <ul class="li2">
     <li> Ryzen 9 7900x </li>
     <li> MSI 4070 ti </li>
     <li> Z490 Aorus Elite </li>
     <li> Crucial 5900mhz 64GB (2x32gb)</li>
     <li> Samsung 990 PRO 2TB  </li>
     <li> Seagate Barracuda 16TB </li>
     <li> Corsair 950W fully modular </li>
     <li> NZXT White 150 </li>
     <li> Noctua </li>
   </ul>
</div>
</div>


</div>
<div class="container-content"> 
  <div class="div-h1"> <h1> Extra 4k Gaming setup  </h1> </div>
 
 <div class="div-all-content">  <div class="img-h1"> 
  
   <img src="Pre-built/MSI-Aegis-R-10TD-068US-Gaming-Desktop-1018x1200.jpg" alt="">
 </div>

 <div class="ul-items"> 
   
   <ul class="li1">
     <li> CPU </li>
     <li> GPU </li>
     <li> Motherboard </li>
     <li> RAM </li>
     <li> SSD </li>
     <li> HDD </li>
     <li> PSU </li>
     <li> Case </li>
     <li> CPU Cooler </li>
   </ul>
 
 
   <ul class="li2">
     <li> Ryzen 9 7900x </li>
     <li> MSI 4070 ti </li>
     <li> Z490 Aorus Elite </li>
     <li> Crucial 5900mhz 64GB (2x32gb)</li>
     <li> Samsung 990 PRO 2TB  </li>
     <li> Seagate Barracuda 16TB </li>
     <li> Corsair 950W fully modular </li>
     <li> NZXT White 150 </li>
     <li> Noctua </li>
   </ul>
</div>
</div>


</div>
<div class="container-content"> 
  <div class="div-h1"> <h1> Extra 4k Gaming setup  </h1> </div>
 
 <div class="div-all-content">  <div class="img-h1"> 
  
   <img src="Pre-built/pre-built-pc-v0-GE44y6HZtMT_5ZRzANdRBi0DDeN9QVlxfZNVr2gYVH4.webp" alt="">
 </div>

 <div class="ul-items"> 
   
   <ul class="li1">
     <li> CPU </li>
     <li> GPU </li>
     <li> Motherboard </li>
     <li> RAM </li>
     <li> SSD </li>
     <li> HDD </li>
     <li> PSU </li>
     <li> Case </li>
     <li> CPU Cooler </li>
   </ul>
 
 
   <ul class="li2">
     <li> Ryzen 9 7900x </li>
     <li> MSI 4070 ti </li>
     <li> Z490 Aorus Elite </li>
     <li> Crucial 5900mhz 64GB (2x32gb)</li>
     <li> Samsung 990 PRO 2TB  </li>
     <li> Seagate Barracuda 16TB </li>
     <li> Corsair 950W fully modular </li>
     <li> NZXT White 150 </li>
     <li> Noctua </li>
   </ul>
</div>
</div>


</div>

</div>

</div>
</body>
<html